Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Downloads	Music		Public		VirtualBox VMs
Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things
ent-v321-012:~ student$ 


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing


==========
2b. Press <TAB> one more time.  Copy and paste the output below.	
----------
gives the options starting with D
ent-v321-012:~ student$ ls D
Desktop/   Documents/ Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v321-012:~ student$ ls D
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
-rw-------   1 student  staff  638283 Jan 23  2009 About Stacks.pdf
drwxr-xr-x   6 student  staff     204 Jan 22  2014 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.promptCache		Color Documents		Max			Version Cue
..			About Stacks.pdf	Eclipse			Microsoft User Data	Wacom Tablet Tutorial


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The previous command you inputed 


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
it went through the command history. 


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
it spelled the word voulumes, completes the wording


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ent-v321-012:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<up>


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab> <enter>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v321-012:~ student$ 


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
ent-v321-012:~ student$ 


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
---------- 
command: ls
flag: -a
arguement: Desktop
prompt: $
